// @import "antd/lib/style/themes/default.less";

@blue: #2e5bff;
@primary-color: #2e5bff;
@green-6: #33ac2e;
@success-color: #33ac2e;
@primary-color-faded: rgba(@primary-color, 0.15);

@tile-large-bg: #41a3fd;
@tile-medium-bg: #38b6fa;
@tile-small-bg: #38b6fa;

@grey-4: #bbbbbb;

@text-color: #2d384f;
@text-color-secondary: #8798ad;
@section-heading-color: @text-color-secondary;
@bg-color: #f4f6fc;

@gcc-border-color: #e0e7ff;
@gcc-icon-color: #bfc5d2;

@gold-6: #e3ab53;
// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);
